======================================================================
=                                                                    =
=  ODMB_UCSB_V1: Official software for the ODMB.V1                   =
=                                                                    =
=  AUTHORS: Guido Magazzu, Frank Golf, Manuel Franco Sevilla         =
=                                                                    =
======================================================================

V01-08: 25 May 2013, Manuel
--------------------------------
Fixed CAFIFO so that now we are able to transmit real DCFEB data to
the TESTCNTRL, both from TESTCNTRL triggers and calibration pulses.

V01-07: 21 May 2013, Manuel
--------------------------------
QPLL locks after setting QPLL_AUTORESTART and QPLL_RESET properly.
Extended the FIFO in DDUFIO to arbitrary length.
Migrated CONFREGS.VHD to VMECONFREGS.VHD, and set up and tested 
the calibration pulses.
Applied RESYNC to both DCFEB and CAFIFO counters.

V01-06: 8 May 2013, Manuel
--------------------------------
Connected DMB_RECEIVER to the 12 fibers and 160 MHz, and the test FIFOs.
Tested in simulation, and synthesis.

V01-05: 6 May 2013, Manuel
--------------------------------
Project has now been succesfully tested to send ethernet packets to a PC,
perhaps missing 4 tail words.

V01-04: 2 May 2013, Manuel
--------------------------------
We now get beautiful packets in the right order. 
Added the tranmitter through GigaLink 1.
[*NOT TRUE. There was a problem with the routing of the clock.*]

V01-03: 30 April 2013, Manuel
--------------------------------
We got packets!
Added various counters (DAVs, L1As, etc.) and made sure the CCB did not
send spurious L1As.

V01-02: 29 April 2013, Manuel
--------------------------------
Added L1A_MATCH_CNT and LCT_L1A_GAP, and tested them.
Synthesized in ISE.

V01-01: 29 April 2013, Manuel
--------------------------------
Fixed the V2 test bench. Notice that now the V1 test bench is not compatible.
Changed file_handler.v to accept hex input vectors.
Added vmeconfregs.vhd to avoid JTAG to set registers.
Tested cfebjtag and testctrl successfully in simulation.

V01-00: 25 April 2013, Manuel
--------------------------------
Added V2 top and ucf files. It syntesizes.
The V2 test bench is incomplete.


V00-07: 22 April 2013, Manuel
--------------------------------
Synthesized the project in ISE, and added testctrl.vhd which stores
the LCTs, L1As, and BX in FIFOs writeable and readable by VME.

V00-06: 17 April 2013, Manuel
--------------------------------
Made all the paths relative.
Added daq_optical_out (optical TX) to the top.

V00-05: 17 April 2013, Manuel
--------------------------------
After delaying the output enable for the data FIFOs by 1.5 clock cycles, 
DDU packets are continuously written to the DDU FIFOs.
