#TEMPLATE TIMESPEC

# NET "qpll_clk40MHz" TNM_NET = "CLK_40" ;
# TIMESPEC "TS_CLK_40" = PERIOD "CLK_40" 40 MHz HIGH 50 % ;


# NET "clk40" TNM_NET = "CLK_40" ;

# TIMESPEC "TS_CLK_40" = PERIOD "CLK_40" 40 MHz HIGH 50 % ;

# V1
# TIMESPEC "TS_CLK_40" = PERIOD "CLK_40" 100 ns HIGH 50 % ;
# V2
# TIMESPEC "TS_CLK_40" = PERIOD "CLK_40" 25 ns HIGH 50 % ;

# NET "clk320_tx" TNM_NET = "CLK_320" ;
#NET "dcfeb0_clk320_tx" TNM_NET = "CLK_320" ;
#NET "dcfeb1_clk320_tx" TNM_NET = "CLK_320" ;
#NET "dcfeb2_clk320_tx" TNM_NET = "CLK_320" ;
#NET "dcfeb3_clk320_tx" TNM_NET = "CLK_320" ;
#NET "dcfeb4_clk320_tx" TNM_NET = "CLK_320" ;
#NET "dcfeb5_clk320_tx" TNM_NET = "CLK_320" ;
#NET "dcfeb6_clk320_tx" TNM_NET = "CLK_320" ;
# NET "dcfeb0_clk320_rx" TNM_NET = "CLK_320" ;
# NET "dcfeb1_clk320_rx" TNM_NET = "CLK_320" ;
# NET "dcfeb2_clk320_rx" TNM_NET = "CLK_320" ;
# NET "dcfeb3_clk320_rx" TNM_NET = "CLK_320" ;
# NET "dcfeb4_clk320_rx" TNM_NET = "CLK_320" ;
# NET "dcfeb5_clk320_rx" TNM_NET = "CLK_320" ;
# NET "dcfeb6_clk320_rx" TNM_NET = "CLK_320" ;

# TIMESPEC "TS_CLK_320" = PERIOD "CLK_320" 320 MHz HIGH 50 % ;
# V1
# TIMESPEC "TS_CLK_320" = PERIOD "CLK_320" 12.5 ns HIGH 50 % ;
# V2
#TIMESPEC "TS_CLK_320" = PERIOD "CLK_320" 3.125 ns HIGH 50 % ;

# PIN "pll320_tp_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
# PIN "dmb_pll320_buf_tp.O" CLOCK_DEDICATED_ROUTE = FALSE;
# PIN "cfeb_pll320_tp_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
# PIN "pll320_ot_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "cfeb_pll320_ot_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
# PIN "pll_tck_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFGMUX_inst.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "dmb_ot3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "cfeb_ot3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "adj_buf_tp.O" CLOCK_DEDICATED_ROUTE = FALSE;

#PIN "adj_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "adj_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "ot2_tx_p" CLOCK_DEDICATED_ROUTE = FALSE;

# Bank 0 

# Guido NET "init_b"  	LOC = "P8"  	| IOSTANDARD = LVCMOS25;                              
# Guido NET "done"  		LOC = "R8"  	| IOSTANDARD = LVCMOS25; 
# Guido NET "m1"  		LOC = "W8"  	| IOSTANDARD = LVCMOS25;                         
# Guido NET "m2"  		LOC = "V8"  	| IOSTANDARD = LVCMOS25; 
# HSWAPEN_0 = GND			LOC = "M8"  	| IOSTANDARD = LVCMOS25;
# Guido NET "program_b" LOC = "L8"  	| IOSTANDARD = LVCMOS25;                              
# Guido NET  "m0"  		LOC = "U8"  	| IOSTANDARD = LVCMOS25;                         
# AVSS = SM_AGND			LOC = "T17"  	| IOSTANDARD = LVCMOS25;                         
# AVDD = SM_AVDD			LOC = "T18"  	| IOSTANDARD = LVCMOS25;                         
# VP = SM_GND				LOC = "U18"  	| IOSTANDARD = LVCMOS25;                         
# VREFP = SM_GND			LOC = "V18"  	| IOSTANDARD = LVCMOS25;                         
# VN = SM_GND				LOC = "V17"  	| IOSTANDARD = LVCMOS25;                         
# VREFN = SM_GND			LOC = "U17"  	| IOSTANDARD = LVCMOS25;                         
# DXP = SM_GND				LOC = "W18"  	| IOSTANDARD = LVCMOS25;                         
# DXN = SM_GND				LOC = "W17"  	| IOSTANDARD = LVCMOS25;                         
# VBATT = GND				LOC = "N8"  	| IOSTANDARD = LVCMOS25;
# DIN = GND					LOC = "H8"  	| IOSTANDARD = LVCMOS25;                         
# RDWR_B = GND				LOC = "G8"  	| IOSTANDARD = LVCMOS25;
# CSI_B = GND				LOC = "F8"  	| IOSTANDARD = LVCMOS25;
# DOUT_BUSY = NC			LOC = "AA8"  	| IOSTANDARD = LVCMOS25;                         
# Guido NET "cclk"  		LOC = "K8"  	| IOSTANDARD = LVCMOS25;                         
# Guido NET "tdo"  		LOC = "AC8"  	| IOSTANDARD = LVCMOS25;                         
# Guido NET "tck"  		LOC = "AE8"  	| IOSTANDARD = LVCMOS25;                         
# Guido NET "tms"  		LOC = "AF8"  	| IOSTANDARD = LVCMOS25;                         
# Guido NET "tdi"  		LOC = "AD8"  	| IOSTANDARD = LVCMOS25;                         
# VFS = NC					LOC = "Y8"  	| IOSTANDARD = LVCMOS25;                         	

# Bank 12

NET  "ccb_data[0]"  		LOC = "AH34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_data[1]"  		LOC = "AG33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_data[2]"  		LOC = "AF33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_data[3]"  		LOC = "AF34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_data[4]"  		LOC = "AE33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_data[5]"  		LOC = "AE34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_data[6]"  		LOC = "AD34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_data[7]"  		LOC = "AC33"  	| IOSTANDARD = LVCMOS25; # ok                               

NET  "ccb_cmd[0]"  		LOC = "AH33"  	| IOSTANDARD = LVCMOS25; # ok                             
NET  "ccb_cmd[1]"  		LOC = "AJ34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_cmd[2]"  		LOC = "AK34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_cmd[3]"  		LOC = "AK33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_cmd[4]"  		LOC = "AL34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_cmd[5]"  		LOC = "AL33"  	| IOSTANDARD = LVCMOS25; # ok                               

NET  "ccb_crsv[0]"  		LOC = "AP33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_crsv[1]"  		LOC = "AN32"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_crsv[2]"  		LOC = "AP32"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_crsv[3]"  		LOC = "T30"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_crsv[4]"  		LOC = "U31"  	| IOSTANDARD = LVCMOS25; # ok                               

NET  "ccb_rsvo[0]"  		LOC = "T28"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_rsvo[1]"  		LOC = "T25"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_rsvo[2]"  		LOC = "V30"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_rsvo[3]"  		LOC = "U25"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_rsvo[4]"  		LOC = "V27"  	| IOSTANDARD = LVCMOS25; # ok                               

NET  "ccb_cal[0]"  		LOC = "AM33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_cal[1]"  		LOC = "AN34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_cal[2]"  		LOC = "AN33"  	| IOSTANDARD = LVCMOS25; # ok                               

NET  "ccb_rsvi[0]"  		LOC = "AD25"  	| IOSTANDARD = LVCMOS25; # ok  (out)                             
NET  "ccb_rsvi[1]"  		LOC = "AF28"  	| IOSTANDARD = LVCMOS25; # ok  (out)                              
NET  "ccb_rsvi[2]"  		LOC = "AF26"  	| IOSTANDARD = LVCMOS25; # ok  (out)                             

NET  "ccb_drsv[0]"  		LOC = "U30"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_drsv[1]"  		LOC = "T29"  	| IOSTANDARD = LVCMOS25; # ok                               

NET  "ccb_l1rls"  		LOC = "AG28"  	| IOSTANDARD = LVCMOS25; # ok	 (out)                               
NET  "ccb_l1acc"  		LOC = "T33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_data_s"  		LOC = "AC34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_cmd_s"  		LOC = "AB33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_clken"  		LOC = "AA33"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_bx0"  			LOC = "W34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_bxrst"  		LOC = "AA34"  	| IOSTANDARD = LVCMOS25; # ok                               
NET  "ccb_l1arst"  		LOC = "V34"  	| IOSTANDARD = LVCMOS25; # ok                               

# Bank 13

NET  "tmb[0]"  			LOC = "AA31"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "tmb[1]"  			LOC = "AB32"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[2]"  			LOC = "AB31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[3]"  			LOC = "AC32"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[4]"  			LOC = "AD31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[5]"  			LOC = "AD32"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[6]"  			LOC = "AE31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[7]"  			LOC = "AE32"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[8]"  			LOC = "AF31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[9]"  			LOC = "AG31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[10]"  			LOC = "AG32"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[11]"  			LOC = "AH30"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[12]"  			LOC = "AH32"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[13]"  			LOC = "AJ31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[14]"  			LOC = "AJ32"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[15]"  			LOC = "AJ30"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[16]"  			LOC = "AA25"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "tmb[17]"  			LOC = "AB25"  	| IOSTANDARD = LVCMOS25; # ok  

NET  "alct[0]"  			LOC = "AA28"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[1]"  			LOC = "AA29"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[2]"  			LOC = "AB28"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[3]"  			LOC = "AA30"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[4]"  			LOC = "AB30"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[5]"  			LOC = "AC28"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[6]"  			LOC = "AC30"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[7]"  			LOC = "AC29"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[8]"  			LOC = "AD30"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[9]"  			LOC = "AF30"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[10]"  			LOC = "AG30"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[11]"  			LOC = "AH29"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[12]"  			LOC = "AJ29"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[13]"  			LOC = "AF29"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[14]"  			LOC = "AE29"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[15]"  			LOC = "AD29"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[16]"  			LOC = "Y26"  	| IOSTANDARD = LVCMOS25; # ok   
NET  "alct[17]"  			LOC = "AA26"  	| IOSTANDARD = LVCMOS25; # ok   

NET  "rawlct[0]"  		LOC = "AB26"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "rawlct[1]"  		LOC = "AB27"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "rawlct[2]"  		LOC = "AC27"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "rawlct[3]"  		LOC = "AD27"  	| IOSTANDARD = LVCMOS25; # ok 

# Bank 14

NET  "rawlct[4]"  		LOC = "AE28"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "rawlct[5]"  		LOC = "AE27"  	| IOSTANDARD = LVCMOS25; # ok 

NET  "ccb_softrst"  		LOC = "R34"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "ccb_hardrst"  		LOC = "R33"  	| IOSTANDARD = LVCMOS25; # ok  

NET  "lctdav1"  			LOC = "AG27"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "lctdav2"  			LOC = "AE26"  	| IOSTANDARD = LVCMOS25; # ok 

NET  "tmbffclk"  			LOC = "AD26"  	| IOSTANDARD = LVCMOS25; # ok

NET  "done_in"  			LOC = "T31"  	| IOSTANDARD = LVCMOS25;  # ok

NET  "lctrqst[1]"  		LOC = "AK32"  	| IOSTANDARD = LVCMOS25; # ok  (out)  
NET  "lctrqst[2]"  		LOC = "T34"  	| IOSTANDARD = LVCMOS25; # ok  (out)  

NET  "rx_0_p"     		LOC = "W25"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok 
NET  "rx_0_n"     		LOC = "V25"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_8_p"     		LOC = "U33"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_8_n"     		LOC = "U32"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_4_p"     		LOC = "U28"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_4_n"     		LOC = "V29"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
 
NET  "rsvtd_out[0]"  			LOC = "W30"  	| IOSTANDARD = LVCMOS25; # ok  (out)  
NET  "rsvtd_out[1]"  			LOC = "V28"  	| IOSTANDARD = LVCMOS25; # ok  (out)   
NET  "rsvtd_out[2]"  			LOC = "AC25"  	| IOSTANDARD = LVCMOS25; # ok  (out)   
NET  "rsvtd_in[0]"  			LOC = "AK31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "rsvtd_in[1]"  			LOC = "AL31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "rsvtd_in[2]"  			LOC = "AM32"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "rsvtd_in[3]"  			LOC = "AM31"  	| IOSTANDARD = LVCMOS25; # ok  
NET  "rsvtd_in[4]"  			LOC = "AL30"  	| IOSTANDARD = LVCMOS25; # ok  

NET  "rx_9_p"     		LOC = "V32"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok   
NET  "rx_9_n"     		LOC = "V33"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_6_p"     		LOC = "Y32"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok   
NET  "rx_6_n"     		LOC = "Y31"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_2_p"     		LOC = "U27"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_2_n"     		LOC = "U26"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok   
NET  "rx_5_p"     		LOC = "W29"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_5_n"     		LOC = "Y29"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_7_p"     		LOC = "W31"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_7_n"     		LOC = "W32"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok   
NET  "rx_3_p"     		LOC = "Y28"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_3_n"     		LOC = "Y27"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_1_p"     		LOC = "W27"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_1_n"     		LOC = "W26"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_10_p"     		LOC = "Y33"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  
NET  "rx_10_n"     		LOC = "Y34"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok  


# Bank 15

NET  "vme_addr[1]"  		LOC = "H32"  	| IOSTANDARD = LVCMOS25; # ok
NET  "vme_addr[2]"  		LOC = "J32"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[3]"  		LOC = "J31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[4]"  		LOC = "K32"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[5]"  		LOC = "K31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[6]"  		LOC = "L31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[7]"  		LOC = "M32"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[8]"  		LOC = "M31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[9]"  		LOC = "C32"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[10]"  	LOC = "D31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[11]"  	LOC = "D32"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[12]"  	LOC = "E32"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[13]"  	LOC = "E31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[14]"  	LOC = "F31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[15]"  	LOC = "G32"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[16]"  	LOC = "G31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[17]"  	LOC = "L30"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[18]"  	LOC = "K29"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[19]"  	LOC = "J30"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[20]"  	LOC = "J29"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[21]"  	LOC = "H30"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[22]"  	LOC = "G30"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_addr[23]"  	LOC = "F30"  	| IOSTANDARD = LVCMOS25; # ok 

NET  "vme_data[0]"  		LOC = "K27"  	| IOSTANDARD = LVCMOS25; # ok  (i/o)
NET  "vme_data[1]"  		LOC = "L26"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[2]"  		LOC = "L28"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[3]"  		LOC = "L29"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[4]"  		LOC = "M28"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[5]"  		LOC = "M27"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[6]"  		LOC = "N29"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[7]"  		LOC = "P29"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[8]"  		LOC = "R26"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[9]"  		LOC = "R28"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[10]"  	LOC = "R27"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[11]"  	LOC = "T26"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[12]"  	LOC = "B32"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[13]"  	LOC = "A33"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[14]"  	LOC = "B33"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 
NET  "vme_data[15]"  	LOC = "B34"  	| IOSTANDARD = LVCMOS25; # ok  (i/o) 

# NOT CONNECTED			LOC = "M26"  	| IOSTANDARD = LVCMOS25; # ok                         

# Bank 16

NET  "vme_am[0]"  		LOC = "M30"  	| IOSTANDARD = LVCMOS25; # ok
NET  "vme_am[1]"  		LOC = "N32"  	| IOSTANDARD = LVCMOS25; # ok
NET  "vme_am[2]"  		LOC = "N30"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_am[3]"  		LOC = "P32"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_am[4]"  		LOC = "P30"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_am[5]"  		LOC = "R32"  	| IOSTANDARD = LVCMOS25; # ok 

# NOT CONNECTED			LOC = "P31"  	| IOSTANDARD = LVCMOS25;  # ok                        

NET  "vme_sysfail_b"  	LOC = "D34"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_sysreset_b"  	LOC = "E33"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_berr_b"  		LOC = "E34"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_lword_b"  		LOC = "F33"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_write_b"  		LOC = "F34"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_iack_b"  		LOC = "G33"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_as_b"  			LOC = "R31"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_ds_b[0]"  		LOC = "R29"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_ds_b[1]"  		LOC = "K28"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_bg0"  			LOC = "H33"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_bg1"  			LOC = "L34"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_bg2"  			LOC = "M33"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_bg3"  			LOC = "N33"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_clk"  			LOC = "C34"  	| IOSTANDARD = LVCMOS25; # ok 

# NOT CONNECTED			LOC = "AD21"  	| IOSTANDARD = LVCMOS25; # ok                        
# NOT CONNECTED			LOC = "AC19"  	| IOSTANDARD = LVCMOS25; # ok                        
# NOT CONNECTED			LOC = "P25"  	| IOSTANDARD = LVCMOS25; # ok                        

NET  "vme_tovme"  		LOC = "C33"  	| IOSTANDARD = LVCMOS25; # ok  (out) 
NET  "vme_doe"  			LOC = "J27"  	| IOSTANDARD = LVCMOS25; # ok  (out) 

# NOT CONNECTED			LOC = "N25"  	| IOSTANDARD = LVCMOS25; # ok                        
# NOT CONNECTED			LOC = "AG20"  	| IOSTANDARD = LVCMOS25; # ok                        
# NOT CONNECTED			LOC = "AH22"  	| IOSTANDARD = LVCMOS25; # ok                        
# NOT CONNECTED			LOC = "J26"  	| IOSTANDARD = LVCMOS25; # ok                        

NET  "vme_ga[0]"  		LOC = "H34"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_ga[1]"  		LOC = "J34"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_ga[2]"  		LOC = "K33"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_ga[3]"  		LOC = "K34"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "vme_ga[4]"  		LOC = "L33"  	| IOSTANDARD = LVCMOS25; # ok 

# NOT CONNECTED			LOC = "AG22"  	| IOSTANDARD = LVCMOS25;  # ok                        

NET  "vme_dtack_v6_b"  	LOC = "L25"  	| IOSTANDARD = LVCMOS25; # ok  (out) 
NET  "vme_sysfail_out"  LOC = "N34"  	| IOSTANDARD = LVCMOS25; # ok  (out) 
NET  "vme_berr_out"  	LOC = "P34"  	| IOSTANDARD = LVCMOS25; # ok  (out) 
NET  "vme_gap"  			LOC = "M25"  	| IOSTANDARD = LVCMOS25; # ok 


# Bank 22

NET  "d[0]"  				LOC = "AL19"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_ga[5]
NET  "d[1]"  				LOC = "AL20"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_ga[4]
NET  "d[2]"  				LOC = "AK21"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_ga[3]
NET  "d[3]"  				LOC = "AK22"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_ga[2]
NET  "d[4]"  				LOC = "AK23"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_ga[1]
NET  "d[5]"  				LOC = "AK24"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_ga[0]
NET  "d[6]"  				LOC = "AJ25"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(23)
NET  "d[7]"  				LOC = "AK26"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(22) 
NET  "d[8]"  				LOC = "AK27"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(21)
NET  "d[9]"  				LOC = "AJ20"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(20)
NET  "d[10]"  				LOC = "AN18"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(19)
NET  "d[11]"  				LOC = "AP19"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(18)
NET  "d[12]"  				LOC = "AN19"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(17)
NET  "d[13]"  				LOC = "AP20"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(16)
NET  "d[14]"  				LOC = "AN20"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(15)
NET  "d[15]"  				LOC = "AP21"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(14)

# NOT CONNECTED			LOC = "AF19"  	| IOSTANDARD = LVCMOS25;  #                         
# NOT CONNECTED			LOC = "AE19"  	| IOSTANDARD = LVCMOS25;  #                        
# NOT CONNECTED			LOC = "N28"  	| IOSTANDARD = LVCMOS25;  #                         
# NOT CONNECTED			LOC = "AD20"  	| IOSTANDARD = LVCMOS25;  #                         
# NOT CONNECTED			LOC = "P26"  	| IOSTANDARD = LVCMOS25;  #                        
# NOT CONNECTED			LOC = "AE21"  	| IOSTANDARD = LVCMOS25;  #                         
# NOT CONNECTED			LOC = "AF20"  	| IOSTANDARD = LVCMOS25;  #                         
# NOT CONNECTED			LOC = "AF21"  	| IOSTANDARD = LVCMOS25;  #                         

NET  "d[16]"  				LOC = "AP22"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(13)
NET  "d[17]"  				LOC = "AN22"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(12)
NET  "d[18]"  				LOC = "AN23"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(11)
NET  "d[19]"  				LOC = "AP24"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(10)
NET  "d[20]"  				LOC = "AN24"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(9)
NET  "d[21]"  				LOC = "AP25"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(8)
NET  "d[22]"  				LOC = "AN25"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(7) 
NET  "d[23]"  				LOC = "AP26"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(6)
NET  "d[24]"  				LOC = "AP27"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(5)
NET  "d[25]"  				LOC = "AN27"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(4)
NET  "d[26]"  				LOC = "AN28"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(3)
NET  "d[27]"  				LOC = "AP29"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(2)
NET  "d[28]"  				LOC = "AN29"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_addr(1)
NET  "d[29]"  				LOC = "AP30"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_as_b
NET  "d[30]"  				LOC = "AN30"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_ds_b(0)
NET  "d[31]"  				LOC = "AP31"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_ds_b(1)

# Bank 23

NET  "d[32]"  				LOC = "AG25"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_am(5)
NET  "d[33]"  				LOC = "AG26"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_am(4)
NET  "d[34]"  				LOC = "AJ26"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_am(3)
NET  "d[35]"  				LOC = "AJ27"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_am(2)
NET  "d[36]"  				LOC = "AH28"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_am(1)
NET  "d[37]"  				LOC = "AK28"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_am(0)
NET  "d[38]"  				LOC = "AK29"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(15)
NET  "d[39]"  				LOC = "AL18"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(14)
NET  "d[40]"  				LOC = "AM18"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(13)
NET  "d[41]"  				LOC = "AK19"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(12)
NET  "d[42]"  				LOC = "AJ21"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(11)
NET  "d[43]"  				LOC = "AJ22"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(10)
NET  "d[44]"  				LOC = "AH23"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(9)
NET  "d[45]"  				LOC = "AH24"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(8)
NET  "d[46]"  				LOC = "AJ24"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(7)
NET  "d[47]"  				LOC = "AH25"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(6)

# NOT CONNECTED			LOC = "N27"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "P27"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "K26"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AC20"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AH20"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AH27"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AG21"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AD19"  	| IOSTANDARD = LVCMOS25;  # ok                        

NET  "d[48]"  				LOC = "AM20"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(5)
NET  "d[49]"  				LOC = "AM21"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(4)
NET  "d[50]"  				LOC = "AL21"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(3)
NET  "d[51]"  				LOC = "AM22"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(2)
NET  "d[52]"  				LOC = "AM23"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(1)
NET  "d[53]"  				LOC = "AL23"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_data(0)
NET  "d[54]"  				LOC = "AL24"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_lword_b
NET  "d[55]"  				LOC = "AM25"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_writer
NET  "d[56]"  				LOC = "AL25"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_sysreset
NET  "d[57]"  				LOC = "AM26"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_berr
NET  "d[58]"  				LOC = "AL26"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_berr_out
NET  "d[59]"  				LOC = "AM27"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_sysfail
NET  "d[60]"  				LOC = "AM28"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_sysfail_out
NET  "d[61]"  				LOC = "AL28"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_iack
NET  "d[62]"  				LOC = "AL29"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_dtack 
NET  "d[63]"  				LOC = "AM30"  	| IOSTANDARD = LVCMOS25;  # ok test_vme_clk

# Bank 24

# map NET  NET  "cdc_clk_0_p"  		LOC = "L23"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
# map NET  NET  "cdc_clk_0_n"  		LOC = "M22"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
# map NET  NET  "cdc_clk_1_p"  		LOC = "K24"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
# map NET  NET  "cdc_clk_1_n"  		LOC = "K23"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok

# Guido NET  "prom_d[15]"  	LOC = "M23"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[14]"  	LOC = "L24"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[13]"  	LOC = "F24"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[12]"  	LOC = "F23"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[11]"  	LOC = "N23"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[10]"  	LOC = "N24"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[9]"  		LOC = "H23"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[8]"  		LOC = "G23"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[7]"  		LOC = "R24"  	| IOSTANDARD = LVCMOS25; # ok
# Guido NET  "prom_d[6]"  		LOC = "P24"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[5]"  		LOC = "H25"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[4]"  		LOC = "H24"  	| IOSTANDARD = LVCMOS25; # ok

# NOT CONNECTED			LOC = "T24"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "T23"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "J25"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "J24"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "U23"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "V23"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "AD24"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "AE24"  	| IOSTANDARD = LVCMOS25; # ok                         

# Guido NET  "prom_d[3]"  		LOC = "V24"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[2]"  		LOC = "W24"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[1]"  		LOC = "AF25"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_d[0]"  		LOC = "AF24"  	| IOSTANDARD = LVCMOS25; # ok 

# Guido NET  "prom_cs_b"  		LOC = "Y24"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_oe_b"  		LOC = "AA24"  	| IOSTANDARD = LVCMOS25; # ok 
# Guido NET  "prom_we_b"  		LOC = "AF23"  	| IOSTANDARD = LVCMOS25; # ok 

# NOT CONNECTED			LOC = "AG23"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "AA23"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "AB23"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "AE23"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "AE22"  	| IOSTANDARD = LVCMOS25; # ok                         

# Guido NET  "prom_le_b"  		LOC = "AC23"  	| IOSTANDARD = LVCMOS25; # ok 

# NOT CONNECTED			LOC = "AC24"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "AC22"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "AD22"  	| IOSTANDARD = LVCMOS25; # ok                         

# Bank 25

NET  "lvmb_sclk"  		LOC = "E28"  	| IOSTANDARD = LVCMOS25;  # ok (out)
NET  "lvmb_sdin"  		LOC = "E29"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "lvmb_sdout"  		LOC = "A25"  	| IOSTANDARD = LVCMOS25;  # ok 

# NOT CONNECTED			LOC = "F25"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "F28"  	| IOSTANDARD = LVCMOS25;  # ok                         

NET  "qpll_autorestart" LOC = "B30"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "qpll_error"     	LOC = "G28"  	| IOSTANDARD = LVCMOS25;  # ok 
NET  "qpll_locked"      LOC = "G27"  	| IOSTANDARD = LVCMOS25;  # ok 
NET  "qpll_reset"      	LOC = "H27"  	| IOSTANDARD = LVCMOS25;  # ok (out) 

# NOT CONNECTED			LOC = "F29"  	| IOSTANDARD = LVCMOS25;  # ok                         

NET  "qpll_f0sel[0]"		LOC = "G25"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "qpll_f0sel[1]"		LOC = "E24"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "qpll_f0sel[2]"		LOC = "D27"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "qpll_f0sel[3]"		LOC = "G26"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "qpll_mode"      	LOC = "D24"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "qpll_extcontrol"	LOC = "F26"  	| IOSTANDARD = LVCMOS25;  # ok (out) 

NET  "adc_sclk"  			LOC = "B25"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "adc_sdain"  			LOC = "B26"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "adc_sdaout"  		LOC = "B27"  	| IOSTANDARD = LVCMOS25;  # ok 
NET  "adc_cs"  			LOC = "A26"  	| IOSTANDARD = LVCMOS25;  # ok (out) 

NET  "dac_sdain"  			LOC = "B28"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "dac_sdaout"  		LOC = "A30"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "dac_cs"  			LOC = "A28"  	| IOSTANDARD = LVCMOS25;  # ok 
NET  "dac_sclk"  			LOC = "A29"  	| IOSTANDARD = LVCMOS25;  # ok (out) 

# NET  "leds[0]"  			LOC = "E27"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[1]"  			LOC = "E26"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[2]"  			LOC = "D26"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[3]"  			LOC = "D25"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[4]"  			LOC = "C24"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[5]"  			LOC = "C25"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[6]"  			LOC = "C27"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[7]"  			LOC = "C28"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[8]"  			LOC = "D29"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[9]"  			LOC = "C29"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[10]"  			LOC = "D30"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 
# NET  "leds[11]"  			LOC = "C30"  	| IOSTANDARD = LVCMOS25 | PULLUP | DRIVE=16;  # ok 

NET  "leds[0]"  			LOC = "E27"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[1]"  			LOC = "E26"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[2]"  			LOC = "D26"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[3]"  			LOC = "D25"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[4]"  			LOC = "C24"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[5]"  			LOC = "C25"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[6]"  			LOC = "C27"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[7]"  			LOC = "C28"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[8]"  			LOC = "D29"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[9]"  			LOC = "C29"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[10]"  			LOC = "D30"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "leds[11]"  			LOC = "C30"  	| IOSTANDARD = LVCMOS25; # ok 

NET  "qpll_clk40MHz_p"  	LOC = "H28"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "qpll_clk40MHz_n"  	LOC = "H29"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "qpll_clk80MHz_p"  	LOC = "B31"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "qpll_clk80MHz_n"  	LOC = "A31"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok

# Bank 26

# NOT CONNECTED			LOC = "H19"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "H20"  	| IOSTANDARD = LVCMOS25; # ok                   
# NOT CONNECTED			LOC = "K22"  	| IOSTANDARD = LVCMOS25; # ok        
# NOT CONNECTED			LOC = "H22"  	| IOSTANDARD = LVCMOS25; # ok                       
# NOT CONNECTED			LOC = "G21"  	| IOSTANDARD = LVCMOS25; # ok                            
# NOT CONNECTED			LOC = "G22"  	| IOSTANDARD = LVCMOS25; # ok                            
# NOT CONNECTED			LOC = "L21"  	| IOSTANDARD = LVCMOS25; # ok                            
# NOT CONNECTED			LOC = "K21"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "J20"  	| IOSTANDARD = LVCMOS25; # ok                         

NET  "r_lvmb_pon[0]"  	LOC = "A18"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "r_lvmb_pon[1]"  	LOC = "B18"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "r_lvmb_pon[2]"  	LOC = "A19"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "r_lvmb_pon[3]"  	LOC = "A20"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "r_lvmb_pon[4]"  	LOC = "B20"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "r_lvmb_pon[5]"  	LOC = "A21"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "r_lvmb_pon[6]"  	LOC = "B21"  	| IOSTANDARD = LVCMOS25; # ok 
NET  "r_lvmb_pon[7]"  	LOC = "B22"  	| IOSTANDARD = LVCMOS25; # ok 

# NOT CONNECTED			LOC = "F20"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "J21"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "L20"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "F21"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "G20"  	| IOSTANDARD = LVCMOS25; # ok                         

NET  "lvmb_csb[0]"  		LOC = "D22"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_csb[1]"  		LOC = "D21"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_csb[2]"  		LOC = "C20"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_csb[3]"  		LOC = "D20"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_csb[4]"  		LOC = "C19"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_csb[5]"  		LOC = "D19"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_csb[6]"  		LOC = "C18"  	| IOSTANDARD = LVCMOS25; # ok (out) 

# NOT CONNECTED			LOC = "J22"  	| IOSTANDARD = LVCMOS25; # ok                         

NET  "lvmb_pon[0]"  		LOC = "E22"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_pon[1]"  		LOC = "E23"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_pon[2]"  		LOC = "E21"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_pon[3]"  		LOC = "E19"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_pon[4]"  		LOC = "F19"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_pon[5]"  		LOC = "C23"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_pon[6]"  		LOC = "B23"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "lvmb_pon[7]"  		LOC = "C22"  	| IOSTANDARD = LVCMOS25; # ok (out) 

NET  "pon_load"  			LOC = "A24"  	| IOSTANDARD = LVCMOS25; # ok (out) 
NET  "pon_en"  			LOC = "A23"  	| IOSTANDARD = LVCMOS25; # ok (out)

# Bank 32

NET  "otx2_p[1]"  		LOC = "AJ17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[1]"  		LOC = "AJ16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[2]"  		LOC = "AK18"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[2]"  		LOC = "AK17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[3]"  		LOC = "AP16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[3]"  		LOC = "AP15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[4]"  		LOC = "AE18"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[4]"  		LOC = "AF18"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[5]"  		LOC = "AN17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[5]"  		LOC = "AP17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[6]"  		LOC = "AM17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[6]"  		LOC = "AM16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[7]"  		LOC = "AJ15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[7]"  		LOC = "AH15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[8]"  		LOC = "AG15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[8]"  		LOC = "AF15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[9]"  		LOC = "AD17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[9]"  		LOC = "AE17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[10]"  		LOC = "AK14"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[10]"  		LOC = "AJ14"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[11]"  		LOC = "AL15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[11]"  		LOC = "AL14"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_p[12]"  		LOC = "AN15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "otx2_n[12]"  		LOC = "AM15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)

# NOT CONNECTED			LOC = "AG16"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AF16"  	| IOSTANDARD = LVCMOS25;  # ok                        


# NOT CONNECTED			LOC = "AH17"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AG17"  	| IOSTANDARD = LVCMOS25;  # ok                       
# NOT CONNECTED			LOC = "AC15"  	| IOSTANDARD = LVCMOS25;  # ok                       
# NOT CONNECTED			LOC = "AD15"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AE16"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AD16"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AC18"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AC17"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AH18"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AG18"  	| IOSTANDARD = LVCMOS25;  # ok                        


# NOT CONNECTED			LOC = "AJ19"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AH19"  	| IOSTANDARD = LVCMOS25;  # ok                        


# NOT CONNECTED			LOC = "AL16"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AK16"  	| IOSTANDARD = LVCMOS25;  # ok                        

# Bank 33


# NOT CONNECTED			LOC = "AF11"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "AE11"  	| IOSTANDARD = LVCMOS25;  # ok                         

NET  "otx1_p[1]"  		LOC = "AE13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[1]"  		LOC = "AE12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[2]"  		LOC = "AG12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[2]"  		LOC = "AH12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[3]"  		LOC = "AK13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[3]"  		LOC = "AL13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[4]"  		LOC = "AD14"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[4]"  		LOC = "AC14"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[5]"  		LOC = "AH13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[5]"  		LOC = "AH14"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[6]"  		LOC = "AK12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[6]"  		LOC = "AJ12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[7]"  		LOC = "AL11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[7]"  		LOC = "AM11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[8]"  		LOC = "AM10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[8]"  		LOC = "AL10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[9]"  		LOC = "AG11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[9]"  		LOC = "AG10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[10]"  		LOC = "AJ11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[10]"  		LOC = "AK11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[11]"  		LOC = "AM12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[11]"  		LOC = "AN12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_p[12]"  		LOC = "AN13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 
NET  "otx1_n[12]"  		LOC = "AM13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out) 

# NOT CONNECTED			LOC = "AC13"  	| IOSTANDARD = LVCMOS25;   # ok                        
# NOT CONNECTED			LOC = "AC12"  	| IOSTANDARD = LVCMOS25;   # ok                        

NET  "otx1_fault"  		LOC = "AP14"  	| IOSTANDARD = LVCMOS25;  # ok 
NET  "otx1_reset"  		LOC = "AN14"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "otx1_tx_dis"  		LOC = "AP11"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "otx2_fault"  		LOC = "AF13"  	| IOSTANDARD = LVCMOS25;  # ok 
NET  "otx2_reset"  		LOC = "AG13"  	| IOSTANDARD = LVCMOS25;  # ok (out) 
NET  "otx2_tx_dis"  		LOC = "AJ10"  	| IOSTANDARD = LVCMOS25;  # ok (out) 

NET  "otx1_tx_en"			LOC = "AP12"  	| IOSTANDARD = LVCMOS25;  # ok (out)                      
NET  "otx2_tx_en"			LOC = "AH10"  	| IOSTANDARD = LVCMOS25;  # ok (out)                         


# NOT CONNECTED			LOC = "AE14"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "AF14"  	| IOSTANDARD = LVCMOS25;  # ok                        


# NOT CONNECTED			LOC = "H17"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "G11"  	| IOSTANDARD = LVCMOS25;  # ok                         

# Bank 34

NET  "ck_0_p"  			LOC = "J9"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok 
NET  "ck_0_n"  			LOC = "H9"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok 
NET  "ck_1_p"  			LOC = "A10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok 
NET  "ck_1_n"  			LOC = "B10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok 

# Guido NET  "prom_a[15]"  		LOC = "F9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[14]"  		LOC = "F10"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[13]"  		LOC = "C10"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[12]"  		LOC = "D10"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[11]"  		LOC = "C9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[10]"  		LOC = "D9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[9]"  		LOC = "A9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[8]"  		LOC = "A8"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[7]"  		LOC = "E8"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[6]"  		LOC = "E9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[5]"  		LOC = "B8"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[4]"  		LOC = "C8"  	| IOSTANDARD = LVCMOS25;  # ok 

# NOT CONNECTED			LOC = "L9"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "K9"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "L10"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "M10"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "AC10"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "AB10"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "AH9"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "AJ9"  	| IOSTANDARD = LVCMOS25;  # ok                         

# Guido NET  "prom_a[3]"  		LOC = "AD10"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[2]"  		LOC = "AC9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[1]"  		LOC = "AK8"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[0]"  		LOC = "AL8"  	| IOSTANDARD = LVCMOS25;  # ok 

# NOT CONNECTED			LOC = "AD9"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "AE9"  	| IOSTANDARD = LVCMOS25;  # ok                         
# NOT CONNECTED			LOC = "AK9"  	| IOSTANDARD = LVCMOS25;  # ok                         

# Guido NET  "prom_a[22]"  		LOC = "AL9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[21]"  		LOC = "AF9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[20]"  		LOC = "AF10"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[19]"  		LOC = "AN9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[18]"  		LOC = "AP9"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[17]"  		LOC = "AG8"  	| IOSTANDARD = LVCMOS25;  # ok 
# Guido NET  "prom_a[16]"  		LOC = "AH8"  	| IOSTANDARD = LVCMOS25;  # ok 

# NOT CONNECTED  			LOC = "AN10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok 
# NOT CONNECTED  			LOC = "AP10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok 

# Bank 35

NET  "orx1_en_sd"  		LOC = "D14"  	| IOSTANDARD = LVCMOS25;  # ok (out)
NET  "orx1_sd"  			LOC = "C13"  	| IOSTANDARD = LVCMOS25;  # ok
NET  "orx1_rx_en"  		LOC = "C14"  	| IOSTANDARD = LVCMOS25;  # ok (out)
NET  "orx1_sq_en"  		LOC = "A14"  	| IOSTANDARD = LVCMOS25;  # ok (out)
NET  "orx2_en_sd"  		LOC = "A13"  	| IOSTANDARD = LVCMOS25;  # ok (out)
NET  "orx2_sd"  			LOC = "A11"  	| IOSTANDARD = LVCMOS25;  # ok
NET  "orx2_rx_en"  		LOC = "C12"  	| IOSTANDARD = LVCMOS25;  # ok (out)
NET  "orx2_sq_en"  		LOC = "B11"  	| IOSTANDARD = LVCMOS25;  # ok (out)

NET  "orx1_p[1]"  			LOC = "K11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[1]"  			LOC = "L11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[2]"  			LOC = "H10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[2]"  			LOC = "G10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[3]"  			LOC = "D11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[3]"  			LOC = "E11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[4]"  			LOC = "J11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[4]"  			LOC = "J10"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[5]"  			LOC = "M12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[5]"  			LOC = "M11"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[6]"  			LOC = "L13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[6]"  			LOC = "M13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[7]"  			LOC = "G12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[7]"  			LOC = "H13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok1
NET  "orx1_p[8]"  			LOC = "H12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[8]"  			LOC = "J12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[9]"  			LOC = "K13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[9]"  			LOC = "K12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[10]"  			LOC = "F14"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[10]"  			LOC = "E14"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[11]"  			LOC = "B12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[11]"  			LOC = "B13"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_p[12]"  			LOC = "D12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok
NET  "orx1_n[12]"  			LOC = "E12"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok

# NOT CONNECTED			LOC = "K14"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "J14"  	| IOSTANDARD = LVCMOS25;  # ok                        


# NOT CONNECTED			LOC = "G13"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "H14"  	| IOSTANDARD = LVCMOS25;  # ok                        


# NOT CONNECTED			LOC = "AD12"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "AD11"  	| IOSTANDARD = LVCMOS25;  # ok                       


# NOT CONNECTED			LOC = "F11"  	| IOSTANDARD = LVCMOS25;  # ok                        
# NOT CONNECTED			LOC = "K17"  	| IOSTANDARD = LVCMOS25;  # ok                        


# Bank 36

NET  "pb[0]"  				LOC = "E18"  	| IOSTANDARD = LVCMOS25; # ok
NET  "pb[1]"  				LOC = "F18"  	| IOSTANDARD = LVCMOS25; # ok
NET  "pb[2]"  				LOC = "E17"  	| IOSTANDARD = LVCMOS25; # ok
NET  "pb[3]"  				LOC = "D17"  	| IOSTANDARD = LVCMOS25; # ok

# NOT CONNECTED			LOC = "K18"  	| IOSTANDARD = LVCMOS25; # ok

NET  "fd_pre"  			LOC = "E13"  	| IOSTANDARD = LVCMOS25; # ok (out)
NET  "fd_clr"  			LOC = "F13"  	| IOSTANDARD = LVCMOS25; # ok (out)
                                               
# NOT CONNECTED			LOC = "G17"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "L19"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "L18  	| IOSTANDARD = LVCMOS25; # ok                         

NET  "rxb_p"  				LOC = "K19"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out?)
NET  "rxb_n"  				LOC = "J19"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out?)
NET  "tx_0_p"  			LOC = "M16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_0_n"  			LOC = "M15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_1_p"  			LOC = "J17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_1_n"  			LOC = "J16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)

# NOT CONNECTED			LOC = "G18"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "H18"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "K16"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "L16"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "L15"  	| IOSTANDARD = LVCMOS25; # ok                         
# NOT CONNECTED			LOC = "L14"  	| IOSTANDARD = LVCMOS25; # ok                         

NET  "tx_2_p"  			LOC = "H15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_2_n"  			LOC = "J15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_3_p"  			LOC = "G15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_3_n"  			LOC = "F15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_4_p"  			LOC = "E16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_4_n"  			LOC = "D16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_5_p"  			LOC = "D15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_5_n"  			LOC = "C15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_6_p"  			LOC = "A15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_6_n"  			LOC = "B15"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_7_p"  			LOC = "A16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_7_n"  			LOC = "B16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_8_p"  			LOC = "C17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_8_n"  			LOC = "B17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_9_p"  			LOC = "F16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_9_n"  			LOC = "G16"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_10_p"  			LOC = "M18"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)
NET  "tx_10_n"  			LOC = "M17"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE; # ok (out)



# Bank 112

# NOT CONNECTED			LOC = "AK2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                          
# NOT CONNECTED			LOC = "AJ4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                        
# NOT CONNECTED			LOC = "AK1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "AJ3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                        
# NOT CONNECTED			LOC = "AM2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                        
# NOT CONNECTED			LOC = "AL4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                      
# NOT CONNECTED			LOC = "AM1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                      
# NOT CONNECTED			LOC = "AH6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                     
# NOT CONNECTED			LOC = "AH5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                     
# NOT CONNECTED			LOC = "AL3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                     
# map NET  "gl1_clk"  			LOC = "AK6"  	| IOSTANDARD = LVCMOS25;								# ok (out) 
# NOT CONNECTED			LOC = "AK5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                     
# NOT CONNECTED			LOC = "AN4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "AM6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                     
# NOT CONNECTED			LOC = "AN3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;  # ok                   
# NOT CONNECTED			LOC = "AM5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;  # ok                   
# map NET  NET  "gl1_tx_n"  			LOC = "AP2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;  # ok
# map NET  NET  "gl1_rx_n"  			LOC = "AP6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;  # ok
# map NET  NET  "gl1_tx_p"  			LOC = "AP1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;  # ok
# map NET  NET  "gl1_rx_p"  			LOC = "AP5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;  # ok

# Bank 113

# NOT CONNECTED			LOC = "AB2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                           
# NOT CONNECTED			LOC = "AC4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                          
# NOT CONNECTED			LOC = "AB1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                      
# NOT CONNECTED			LOC = "AC3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                          
# map NET  "grx_0_n"  			LOC = "AD2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok  
# map NET  "gtx_0_n"  			LOC = "AE4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok   
# map NET  "grx_0_p"  			LOC = "AD1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok  
NET  "tclk_p"  			LOC = "AB6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok   
NET  "tclk_n"  			LOC = "AB5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok  
# map NET  "gtx_0_p"  			LOC = "AE3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok  
# map NET  "gl0_clk"  			LOC = "AD6"  	| IOSTANDARD = LVCMOS25;								# ok (out) 
# NOT CONNECTED			LOC = "AD5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                       
# NOT CONNECTED			LOC = "AF2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                      
# NOT CONNECTED			LOC = "AF6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                       
# NOT CONNECTED			LOC = "AF1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                       
# NOT CONNECTED			LOC = "AF5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                       
# map NET  "gl0_tx_n"  			LOC = "AH2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok  
# map NET  "gl0_rx_n"  			LOC = "AG4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok  
# map NET  "gl0_tx_p"  			LOC = "AH1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok  
# map NET  "gl0_rx_p"  			LOC = "AG3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok  

# Bank 114

NET  "orx2_n[1]"  		LOC = "W4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[1]"  		LOC = "W3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[2]"  		LOC = "R4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[2]"  		LOC = "R3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[3]"  		LOC = "N4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[3]"  		LOC = "N3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[4]"  		LOC = "U4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[4]"  		LOC = "U3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[5]"  		LOC = "AA4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[5]"  		LOC = "AA3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[6]"  		LOC = "B6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[6]"  		LOC = "B5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[7]"  		LOC = "G4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[7]"  		LOC = "G3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[8]"  		LOC = "E4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[8]"  		LOC = "E3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[9]"  		LOC = "D6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[9]"  		LOC = "D5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[10]"  		LOC = "K6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[10]"  		LOC = "K5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[11]"  		LOC = "L4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[11]"  		LOC = "L3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_n[12]"  		LOC = "J4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
NET  "orx2_p[12]"  		LOC = "J3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# NOT CONNECTED			LOC = "P2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                         
# NOT CONNECTED			LOC = "P1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "T2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "T1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# map NET  "cdc_clk_3_p"  		LOC = "T6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# map NET  "cdc_clk_3_n"  		LOC = "T5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# map NET  "cdc_clk_4_p"  		LOC = "V6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# map NET  "cdc_clk_4_n"  		LOC = "V5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# NOT CONNECTED			LOC = "V2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "V1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                     
# NOT CONNECTED			LOC = "Y2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "Y1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    

# Bank 115

# NOT CONNECTED			LOC = "F2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                         
# NOT CONNECTED			LOC = "F1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "H2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "H1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# map NET  "cdc_clk_6_p"  		LOC = "M6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# map NET  "cdc_clk_6_n"  		LOC = "M5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# NOT CONNECTED			LOC = "AP7"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "AN7"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# map NET  "cdc_clk_2_p"  		LOC = "P6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# map NET  "cdc_clk_2_n"  		LOC = "P5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# NOT CONNECTED			LOC = "K2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "K1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                     
# NOT CONNECTED			LOC = "M2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "M1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    

# Bank 116

# NOT CONNECTED			LOC = "A4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                         
# NOT CONNECTED			LOC = "A3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok             
# NOT CONNECTED			LOC = "B2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "B1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# map NET  NET  "cdc_clk_5_p"  		LOC = "F6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# map NET  NET  "cdc_clk_5_n"  		LOC = "F5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# map NET  NET  "cdc_clk_7_p"  		LOC = "H6"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# map NET  NET  "cdc_clk_7_n"  		LOC = "H5"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok
# NOT CONNECTED			LOC = "C4"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "C3"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                     
# NOT CONNECTED			LOC = "D2"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    
# NOT CONNECTED			LOC = "D1"  	| IOSTANDARD = LVDS_25 		| DIFF_TERM = TRUE;	# ok                    


